body, html
{
    height: 100%;
    margin: 0;
}

body
{
    display: grid;
    grid-template: 1fr 5fr 50px / 1fr 6fr;
}

.header
{
    padding: 10px;
    column-gap: 20px;
    color: white;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #52525b;
    box-shadow: 0 10px 5px 8px #e4e4e7;
}

.searchbar
{
    margin-top: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
}

.welcome-message
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 10em 1fr;
    column-gap: 10px;
}

.welcome-message img
{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: self-end;
}

.welcome-message p
{
    margin-bottom: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: self-start;
}

.welcome-message h2
{
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: self-start;
}


.searchbar input 
{
    border-radius: 16px;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    flex: 1;
    height: 20px;
}

.account-name
{
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
}


.profile-picture
{
    border-radius: 50%;
}


.action-buttons
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.action-buttons button
{
    background-color: #a8a29e;
    border: none;
    border-radius: 15px;
    width: 8em;
    height: 3em;
}


.sidebar
{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0f172a;
    color: white;
    display: grid;
    grid-template: 100px 2fr 1fr 2fr / 1fr;
    gap: 1em;
}


.nav, .branding
{
    font-size: 0.7em;
}


.sidebar .logo
{
    font-size: 1rem;
    display: flex;
}


.sidebar img
{
    filter: invert(99%) sepia(1%) saturate(889%) hue-rotate(156deg) brightness(99%) contrast(100%);
}


.nav div, .branding div
{
    display: flex;
    gap: 5px;
    align-items: center;
}

.main
{
    color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #27272a;
    display: grid;
    grid-template: 30px 1fr 30px 1fr / 4fr 1fr;
}


.announcements-text
{
    margin: 0;
    margin-top: 10px;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 2em;
    align-self: center;
    justify-self: self-start;
}


.projects-text
{
    padding-left: 20px;
    margin: 0;
    margin-top: 10px;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-right: 10px;
    font-size: 2em;
    align-self: center;
    justify-self: self-start;
}


.trending-text
{
    padding-right: 10px;
    margin: 0;
    margin-top: 10px;
    text-align: center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 2em;
    align-self: center;
    justify-self: self-start;
}


.projects
{
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 30px;
    padding: 20px;
}


.projects .card
{
    background-color: #e4e4e7;
    border-radius: 12px;
    border-left: 8px solid #0284c7;
    display: grid;
    grid-template: 1fr 50px / 1fr;
}


.card .text
{
    padding: 10px;
    color: #27272a;
}


.card .text h1
{
    font-size: 1.5em;
    margin: 1px;
}

.card .text p
{
    margin: 1px;
    color: #52525b;
}


.icons
{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 15px;
}


.announcements
{
    margin: 20px 20px 20px 0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e4e4e7;
    border-radius: 12px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    padding: 5px;
}


.announcements h1
{
    color: #27272a;
    font-size: 1.5em;
    margin: 1px;
}


.announcements p
{
    margin: 1px;
    color: #52525b;
    border-bottom: solid 2px #9ca3af;
}

.trending
{
    margin: 20px 20px 20px 0;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: #e4e4e7;
    border-radius: 12px;
    padding: 10px;
    display: grid;
    grid-template: repeat(auto-fit, 1fr) / 1fr 2fr;
}


.trending div
{
    display: grid;
    grid-template: 30px 50px / 50px 150px;
    column-gap: 10px;
}


.trending div img
{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trending div h1
{
    font-size: 1.5em;
    color: #27272a;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending div p
{
    color: #52525b;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.footer
{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background-color: #52525b;
    text-align: center;
    color: #e4e4e7;
}

